<h2>Regions for <%= @area.name %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Region Name</th>
      <th>Surfline ID</th>
    </tr>
  </thead>
  <tbody>
  <%= for region <- @regions do %>
    <tr>
      <td class="text-right">
        <%= region.name %>
      </td>
      <td class="text-right">
        <%= region.surfline_id %>
      </td>
      <td class="text-right">
        <span><%= link "Show", to: area_region_path(@conn, :show, @area.id, region.id) %></span>
        <span><%= link "Sub Regions", to: area_region_sub_region_path(@conn, :index, @area.id, region.id) %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "Back", to: area_path(@conn, :index) %></span>
