<h2>Areas</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
  <%= for area <- @areas do %>
    <tr>
      <td class="text-right">
        <%= area.surfline_id %>
      </td>
      <td class="text-right">
        <%= area.name %>
      </td>
      <td class="text-right">
        <span><%= link "Show", to: area_path(@conn, :show, area.surfline_id) %></span>
        <span><%= link "Regions", to: area_region_path(@conn, :index, area.surfline_id) %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
